<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name | Job Title or Tagline</title>

    <!-- These are the fonts linked from Google. If you create a new fonts link in google fonts, change it here.  -->
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|Merriweather|Pacifico' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- OUR STYLESHEET LINK HERE -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>


    <!-- EX. 1: Change the content between the HTML tags below with your information. Try changing all of the sections: the header, profile, work experience, etc..
      -->
    <!-- HEADER -->

    <header>
      <h1>Lourdesil "Anne"</h1>
      <h2>Grade 10 Student</h2>
    </header>


    <!-- ABOUT ME / PROFILE -->
    <section class="profile">
      <div class="content-wrap">
        <img class="profile-image" src="https://www.sbs.com.au/popasia/sites/sbs.com.au.popasia/files/styles/full/public/btspersona3_0.jpg?itok=f9n7vmse&mtime=1562805089" alt="">
        <div class="summary">
          <h1>Hello!!!</h1>
          <p>When I grow up I want to work in Medical Field and be a Dermatologist. I want to be a Dermatologists because I want to help people who have problem in their skins. If I go to any post-secondary schools, I would take Biochemistry and Forensic Science as a course.
              I am determined, hardworking, shy, and short. I speak 4 languages fluently, I'm currently learning French and Korean.</p>
          <p>I like BTS, My bias is V or Kim Taehyung. I like to listen and jam to music all the time. <a href="#"></a><a href="#"></a></p>
          <ul><p> I love Science especially:</p>
            <li>Biology</li>
            <li>Chemistry </li>
          </ul>

        </div>
      </div>
    </section>


    <!-- WORK EXPERIENCE -->

  
